$pc: #D7DDE8;

body {
	padding: 0;
	margin: 0;
	font-family: 'Poppins', 'Noto Sans KR', sans-serif;
	font-size: 16px;
	word-wrap: break-word;
	word-break: keep-all;
	overflow-wrap: break-word;
}

#page-loader {
	position: fixed;
	display: flex;
	z-index: 999999999;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.9);

	.logo-box{
		text-align: center;

		svg {
			width: 250px;
			height: auto;
			fill: #fff;

			.cls-2 {
				fill:none;
				stroke: red;
				stroke-miterlimit:10;
				animation-duration: 1s;
				animation-fill-mode: both;
				animation-timing-function: ease-in;
				animation-iteration-count: infinite;
				animation-name: bounce;
			}

			@keyframes bounce {
				0% {transform: translateY(0);}
				25% {transform: translateY(-2px);}
				50% {transform: translateY(0);}
				75% {transform: translateY(-5px);}
				100% {transform: translateY(0);}
			}
		}

		.loading-bar {
			position: relative;
			margin-top: 20px;
			width: 400px;
			height: 10px;
			border: 1px solid #fff;
			border-radius: 30px;
			overflow: hidden;

			&-inner {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #fff;
				transform: scaleX(0);
				transform-origin: left;
				transition: transform 5s ease;

				&.show {
					transform: scaleX(1);
				}
			}
		}
	}

	&.hide {
		animation: fadeOut 0.5s linear 1 forwards;
		user-select: none;
		touch-action: none;
		pointer-events: none;
	}

	@keyframes fadeOut {
		0% { opacity: 1; }
		100% { opacity: 0; }
	}

	@media all and (max-width:639px) {

		.logo-box{

			svg {
				width: 250px;
			}

			.loading-bar {
				width: 320px;
				height: 10px;
			}
		}
	}

	@media all and (max-width:480px) {

		.logo-box{

			svg {
				width: 230px;
			}

			.loading-bar {
				width: 250px;
				height: 10px;
			}
		}
	}
}

#container {
	position: relative;

	.brochure {
		padding: 0 15px;
		background-color: rgba(0, 0, 0, 1);

		.swiper-container {
			height: 950px;
			color: #fff;

			.swiper-wrapper {
				.swiper-slide {
					display: flex;
					justify-content: center;
					align-items: center;

					.skil-inform {
						display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 800px;

						.skil-title {
                            .skil-big-caption {
                                margin-bottom: 50px;
                                font-weight: 500;
                                font-size: 40px;
							}

							.description {
								font-weight: 300;
                                font-size: 20px;

								span {
									display: block;
                                    margin-bottom: 5px;
								}
							}
						}

                        .circle-shape {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 200px;
                            height: 200px;
                            border-radius: 50%;
                            border: 2px solid red;
                            font-size: 25px;
                            text-align: center;
                        }
					}
				}
			}

			.swiper-pagination {
				bottom: 50px !important;

				.swiper-pagination-bullet {
					width: 20px;
					height: 3px;
					border-radius: 0%;
					background-color: rgba(255, 255, 255, 1) !important;
					opacity: 1 !important;

                    &-active {
                        background-color: red !important;
                    }
				}
			}
		}
	}

	.line-box {
		margin: 100px 0;
		text-align: center;
		overflow: hidden;

		.line {
			display: inline-block;
			width: 2px;
			height: 250px;
			background-color: #000;
		}
	}

	.content {
		display: flex;
		flex-wrap: wrap;
		max-width: 1280px;
		margin: 0 auto;
		margin-bottom: 200px;

		&-inner {
			position: relative;
			flex: 0 1 auto;
			display: flex;
			flex-direction: column;
			margin: 20px 15px;
			width: calc(33.33% - 30px);
			border: 1px solid #c1c1c1;

			.caption {
				flex: 1 1 auto;
                height: 200px;
				padding: 10px;
				border-top: 1px solid $pc;

                h3 {
                    margin-bottom: 20px;
                }
			}

			.bottom-line {
				position: relative;
				bottom: 0;
				left: -1px;
				right: -1px;

				.line01 {
					position: absolute;
					bottom: 0;
					left: 0;
					max-width: 100%;
					height: 8px;
					background-color: #333;
					transform: scaleX(0);
					transform-origin: left;
					transition: transform 2s;
					transition-delay: 1s;
				}

				.line02 {
					position: absolute;
					bottom: 1px;
					left: 0px;
					font-size: 13px;
					line-height: 1;
					transform: translate3d(5px, 0, 0);
				}
			}

			&.show {
				.bottom-line {
					.line01 {
						transform: scaleX(1);
					}
				}
			}
		}
	}

	@media all and (max-width:1024px) {
        .swiper-container {
            padding: 150px 15px;
            height: inherit;

            .swiper-slide {
                .video {
                    display: none;
                }

                .circle-shape {
                    margin-top: 100px;
                    margin-right: 30px;
                }
            }
        }
	}

	@media all and (max-width:960px) {
        .skil-inform {
            flex-direction: column;
        }

		.content {
			max-width: 800px;

			&-inner {
				width: calc(50% - 30px);
			}
		}
	}

	@media all and (max-width:639px) {
        .swiper-container {
            padding: 20px 15px 70px;
            height: inherit;

            .skil-inform {
                display: block;
                margin: 0 auto;
            }

            .swiper-pagination {
                bottom: 30px !important;
            }
        }

		.content {
			justify-content: center;
			max-width: 364px;

			&-inner {
				width: calc(100% - 45px);
			}
		}
	}
}
